{
    "name": "pawellen/elasticsearch-bundle",
    "version": "v7.2.3",
    "description": "Elasticsearch bundle for Symfony (fork).",
    "type": "symfony-bundle",
    "homepage": "http://ongr.io",
    "license": "MIT",
    "authors": [
        {
            "name": "ONGR team",
            "homepage": "http://www.ongr.io"
        }
    ],
    "require": {
        "php": "^8.3",
        "symfony/framework-bundle": "*",
        "symfony/dependency-injection": "*",
        "symfony/console": "*",
        "symfony/stopwatch": "*",
        "symfony/finder": "*",
        "symfony/serializer": "*",
        "symfony/cache": "*",
        "symfony/property-access": "*",
        "doctrine/annotations": "*",
        "doctrine/cache": "*",
        "symfony/string": "*",
        "doctrine/collections": "*",
        "monolog/monolog": "*",
        "elasticsearch/elasticsearch": "*",
        "ongr/elasticsearch-dsl": "*"
    },
    "require-dev": {
        "mikey179/vfsstream": "*",
        "phpunit/phpunit": "*",
        "squizlabs/php_codesniffer": "*",
        "symfony/browser-kit" : "*",
        "symfony/expression-language" : "*",
        "symfony/twig-bundle": "*",
        "symfony/yaml": "*",
        "symfony/validator": "*",
        "symfony/options-resolver": "*"
    },
    "autoload": {
        "psr-4": { "ONGR\\ElasticsearchBundle\\": "" },
        "exclude-from-classmap": ["/Tests/"]
    },
    "autoload-dev": {
        "files": [
            "Tests/app/AppKernel.php"
        ],
        "psr-4": {
            "ONGR\\App\\": "\\Tests\\app\\src\\"
        }
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "7.2-dev"
        }
    }
}
